#spring.profiles.active=production
spring.profiles.active=dev

logging.file=logs/lspush.log

server.port=${PORT:80}
server.ssl.enabled=false

server.tomcat.basedir=tomcat-log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

#\u4E0D\u91CD\u65B0\u521D\u59CB\u5316\u6570\u636E\u5E93
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8

spring.datasource.url=${JDBC_URL:jdbc:mysql://127.0.0.1/lspush2}
spring.datasource.username=${JDBC_USER:decay}
spring.datasource.password=${JDBC_PASS:Wi.aurora.17}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.data.mongodb.database=lspush

#spring.jpa.show-sql=true

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html

#spring.cache.jcache.config=ehcache3.xml
spring.cache.guava.spec=max

#spring.mail.host=${MAIL_HOST:smtp.163.com}
#spring.mail.username=${MAIL_USER:solief2015hs@163.com}
#spring.mail.password=${MAIL_PASS:work;2015;163.}
#see http://app.ym.163.com/ym/help/help-hmail.html#3.6
spring.mail.host=${MAIL_HOST:smtp.ym.163.com}
spring.mail.username=${MAIL_USER:tomeokin@lspush.cn}
spring.mail.password=${MAIL_PASS:awa.zeal.3o}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


app.path.upload=upload
app.path.cloudspeed=cloudspeed

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=30MB

lspush.smsKey=168a1ee2808d8
lspush.serverName=lspush
lspush.serverUrl=http://101.201.65.221
lspush.serverEmail=${spring.mail.username}
lspush.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK2CRybRK07f7LegPefOuRuevSo667YZljvDCgrT7s1rkZJ1b8QwFqRN9xbzOrzvedizwAXSIwczKq6v44WOGL0CAwEAAQ==
lspush.privateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEArYJHJtErTt/st6A95865G569KjrrthmWO8MKCtPuzWuRknVvxDAWpE33FvM6vO952LPABdIjBzMqrq/jhY4YvQIDAQABAkA1wTbp/8O7HATqnuqO9qzCsdtJShfcwvCYc0SZNi+11CqCN8aqXG0o4GiMOooF7gGDTjkt4SoqyradY4e/Zs4BAiEA6CDbOFNR8DDegljSjI6qF/MJWRCLUQdMaKwo3C8M51kCIQC/Wiwo452AJ9DgG33NcYyAJAExJPUESEMiVh53Q1u0BQIgethgi6d0lpOWPg85pg8eLzx8dvkNcZ1WL5LksNnpj0kCIQC0YHoUKUwEzIOXXhLeoNUCze3Zt67H1J6ENY4Oeo5tSQIhANAne1n46j1tsAKsWOxn61D5R/qTd1P9aEUhwVHM5yCa